server.port=8080

#multipart
#spring.http.multipart.maxFileSize=200MB
#spring.http.multipart.maxRequestSize=200MB

#data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=136042

#data Pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
